10 3

6
3 eminem 17 10 1972
5 tupac 16 6 1971
7 taylor 13 12 1989
9 ariana 26 6 1993
11 selena 22 7 1992
13 rihanna 02 2 1988

8
6 5 107
It ain't about black or white 'cause we human. I hope we see the light before it's ruined, my ghetto gospel
7 5 46
It ain't about black or white 'cause we human.
1 5 10
1234567890
2 5 10
0123456789
3 13 14
hi i'm rihanna
10 11 13
hi i'm selena
12 13 11
ariana here
14 13 12
so is taylor


13
F 3 5
L 3 6
F 5 3
L 5 7
F 7 9
L 7 3
L 5 1
L 5 2
F 3 13
F 5 13
F 7 13
L 13 6
L 13 12

Bob's first post here!
John's second post.